# TrainService

./: .gitignore  README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: chat_change_seat_background.xml  chat_content_background.xml  chat_image_back.xml  circle_button.xml  itermdecoration.xml  linear_divider.xml  send_background.xml  textinput_background.xml  user_iterm_back.xml
mobile/src/main/res/layout/: activity_chatting.xml  activity_city_detail.xml  activity_commodity_detail.xml  activity_food_detail.xml  activity_food_list.xml  activity_live.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_radio.xml  activity_serviceitem_detail.xml  activity_serviceitem_list.xml  change_seat_agree.xml  change_seat_disagree.xml  chat_change_requirment_view.xml  chat_change_seat_view.xml  chat_content_view.xml  commodity_detail.xml  commodity_list.xml  content_chatting.xml  content_city_detail.xml  content_movie_detail.xml  content_radio.xml  food_detail.xml  food_list.xml  fooditem_list_content.xml  fragment_chat.xml  fragment_journey.xml  fragment_live.xml  fragment_main.xml  fragment_passenger_list.xml  fragment_service.xml  friend_iterm.xml  journey_current_city.xml  journey_station_item.xml  journey_station_list.xml  journey_ticket_info.xml  journey_ticket_info_login.xml  (+8 more)
mobile/src/main/res/layout-w900dp/: commodity_list.xml  food_list.xml  movie_list.xml  serviceitem_list.xml
mobile/src/main/res/values/: colors.xml  (+4 more)
(+113 files in other folders)
