<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="16dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/chat_change_seat_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Swap seats requst"
            android:id="@+id/textView14"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="I want to change seats with you"
            android:id="@+id/textView15" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.beardedhen.androidbootstrap.BootstrapButton
                style="@style/wrapping_button"
                android:text="Agree"
                app:bootstrapBrand="success"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                style="@style/wrapping_button"
                android:text="Disagree"
                app:bootstrapBrand="warning"
                android:layout_width="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
