<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_view"
        android:layout_alignParentLeft="true">
        <cn.trainservice.trainservice.service.Chat.cyimageview
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@drawable/recevie"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf ="@+id/left_image"
            android:id="@+id/left_content_container"
            android:background="@drawable/chat_content_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_content"
                android:maxWidth="210dp"
                android:textSize="15dp"
                android:textColor="@color/input_chat_back"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_view"
        android:layout_toLeftOf="@+id/left_view"
        android:layout_alignParentRight="true">

        <cn.trainservice.trainservice.service.Chat.cyimageview
            android:layout_marginRight="8dp"
            android:id="@+id/right_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/send"/>
        <LinearLayout

            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/right_content_container"
            android:background="@drawable/chat_content_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_content"
                android:textColor="@color/input_chat_back"
                android:textSize="15dp"
                android:maxWidth="210dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
