<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.trainservice.trainservice.journey.JourneyFragment">

    <!-- TODO: Update blank fragment layout -->
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/journeyLlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:paddingBottom="15dp">

            <include layout="@layout/journey_station_list"/>
            <include layout="@layout/journey_current_city"/>



        </LinearLayout>



    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
