<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="1dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_mark_container"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/tv_current_station_mark"

            app:bootstrapBrand="success"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:fontAwesomeIcon="fa_hand_o_right" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/station_index"
        android:textColor="@color/stationItem"
        android:id="@+id/tv_station_index"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/station_name"
        android:textColor="@color/stationItem"
        android:id="@+id/tv_station_name"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/station_arrivaltime"
        android:textColor="@color/stationItem"
        android:id="@+id/tv_station_arrivalTime"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/timeStay"
        android:textColor="@color/stationItem"
        android:id="@+id/tv_station_timeStay"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:textAlignment="center" />
</LinearLayout>