<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.wangbaiyuan.superplayer.VideoDetailActivity"
    tools:showIn="@layout/activity_video_detail">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.vov.vitamio.widget.VideoView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/videoView"
                android:text="《速度与激情7》（Fast Furious 7）是环球影业出品的一部赛车题材动作片，是《速度与激情》系列的第7部，由温子仁执导，范·迪塞尔、保罗·沃克、杰森·斯坦森、米歇尔·罗德里格兹、道恩·强森等主演，于2015年4月3日在美国上映。影片剧情将在多米尼克的团队和大反派德卡特·肖之间展开，讲述德卡特·肖为其弟报仇的故事" />
        </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
